{
  "name": "pixelsoft",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "nx": "nx",
    "start": "nx serve",
    "start-web": "nx run web:serve",
    "build": "nx build",
    "test": "nx test",
    "lint": "nx workspace-lint && nx lint",
    "e2e": "nx e2e",
    "affected:apps": "nx affected:apps",
    "affected:libs": "nx affected:libs",
    "affected:build": "nx affected:build",
    "affected:e2e": "nx affected:e2e",
    "affected:test": "nx affected:test",
    "affected:lint": "nx affected:lint",
    "affected:dep-graph": "nx affected:dep-graph",
    "affected": "nx affected",
    "format": "nx format:write",
    "format:write": "nx format:write",
    "format:check": "nx format:check",
    "update": "nx migrate latest",
    "workspace-generator": "nx workspace-generator",
    "tailwind:web:dev": "npx tailwindcss-cli@latest build  styles/tailwind.css -o apps/web/src/styles/tailwind.dev.css -c  apps/web/tailwind.config.js ",
    "tailwind:web:prod": "cross-env NODE_ENV=production npx tailwindcss-cli@latest build  styles/tailwind.css  -c  apps/web/tailwind.config.js  -o apps/web/src/styles/tailwind.prod.css",
    "dep-graph": "nx dep-graph",
    "help": "nx help"
  },
  "private": true,
  "dependencies": {
    "antd": "^4.16.3",
    "axios": "^0.21.1",
    "core-js": "^3.6.5",
    "dayjs": "^1.10.5",
    "document-register-element": "1.13.1",
    "localforage": "^1.9.0",
    "lodash-es": "^4.17.21",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-error-boundary": "^3.1.3",
    "react-intl": "^5.20.2",
    "react-router-dom": "^5.2.0",
    "regenerator-runtime": "0.13.7",
    "tslib": "^2.0.0"
  },
  "devDependencies": {
    "@babel/core": "7.12.13",
    "@babel/preset-env": "7.12.13",
    "@babel/preset-react": "7.12.13",
    "@babel/preset-typescript": "7.12.13",
    "@nrwl/cli": "12.3.6",
    "@nrwl/cypress": "12.3.6",
    "@nrwl/eslint-plugin-nx": "12.3.6",
    "@nrwl/jest": "12.3.6",
    "@nrwl/linter": "12.3.6",
    "@nrwl/react": "12.3.6",
    "@nrwl/tao": "12.3.6",
    "@nrwl/web": "12.3.6",
    "@nrwl/workspace": "12.3.6",
    "@testing-library/react": "11.2.6",
    "@types/jest": "26.0.8",
    "@types/lodash": "^4.14.170",
    "@types/lodash-es": "^4.17.4",
    "@types/node": "14.14.33",
    "@types/react": "17.0.3",
    "@types/react-dom": "17.0.3",
    "@types/react-router-dom": "^5.1.7",
    "@typescript-eslint/eslint-plugin": "4.19.0",
    "@typescript-eslint/parser": "4.19.0",
    "autoprefixer": "^10.2.6",
    "babel-jest": "26.2.2",
    "cypress": "^7.3.0",
    "dotenv": "8.2.0",
    "eslint": "7.22.0",
    "eslint-config-prettier": "8.1.0",
    "eslint-plugin-cypress": "^2.10.3",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-jsx-a11y": "6.4.1",
    "eslint-plugin-react": "7.23.1",
    "eslint-plugin-react-hooks": "4.2.0",
    "jest": "26.2.2",
    "postcss": "^8.3.4",
    "prettier": "2.2.1",
    "tailwindcss": "^2.1.4",
    "ts-jest": "26.5.5",
    "ts-node": "~9.1.1",
    "typescript": "~4.2.4"
  }
}
